{
  "name": "semantic-material",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "browser": "",
    "browser:dev": "vite",
    "server": "node src/js/server/start.js",
    "server:dev": "npx nodemon --exec \"pnpm run server\" --watch ./src/js/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.1",
    "axios": "^1.7.9",
    "less": "^4.2.2",
    "live-server": "^1.2.2",
    "substate": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "vite": "^6.1.0"
  }
}
